{"icons":[{"src":"/assets/img/favicon.png","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/favicon.png","type":"image/png","sizes":"undefinedxundefined"}],"background_color":"ffff","theme_color":"222","display":"fullscreen","orientation":"portrait"}